# monitor=DP-8,	1920x1080@60,	1920x0,	1, bitdepth, 10
monitorv2 {
  output = DP-7
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

monitorv2 {
  output = DP-8
  mode = 1920x1080@60
  position = 1920x0
  scale = 1
}

monitorv2 {
  output = DP-9
  mode = preferred
  position = 3840x0
  scale = 1
}

monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 3840x1050
  scale = 1
}

workspace = name:hello, monitor:Unknown-1, defafult:true
windowrule = match:class ^(nwg-hello)$, workspace name:hello

env = CLUTTER_BACKEND,"wayland"
# env = GDK_BACKEND,"wayland,x11"
env = HYPRLAND_LOG_WLR,"1"
env = QT_QPA_PLATFORM,"wayland;xcb"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,"1"
env = WLR_DRM_NO_ATOMIC,"1"
env = XDG_CURRENT_DESKTOP,"Hyprland"
env = XDG_SESSION_DESKTOP,"Hyprland"
env = XDG_SESSION_TYPE,"wayland"
